# Referrals

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
referrals-common/src/main/java/com/me4502/referrals/: DatabaseManager.java  Referrals.java
referrals-spigot/: build.gradle
referrals-spigot/src/main/java/com/me4502/referrals/spigot/: ReferralsSpigot.java
referrals-spigot/src/main/resources/: config.yml  plugin.yml
referrals-sponge/: build.gradle
referrals-sponge/src/main/java/com/me4502/referrals/sponge/: ReferralsSponge.java
referrals-sponge/src/main/resources/com/me4502/referrals/sponge/: default.conf
