buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'com.github.johnrengelman.shadow'

    group project.pluginGroup
    version project.pluginVersion

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "com.zaxxer:HikariCP:2.5.1"
    }

    shadowJar {
        dependencies {
            include(dependency(':referrals-common'))
            include(dependency('com.zaxxer:HikariCP:2.5.1'))
        }
    }

    build.dependsOn(shadowJar)
}

